钉宫理惠

[00:02.36]あ  
[00:02.95]アンタなんて豆腐の角に^ぶつけて死んじゃえばいいのよ！
[00:05.22]你这家伙，找块豆腐一头撞死算了!
[00:13.75]い
[00:15.69]いい加p、目ましrで起きなさいよね！なんでいつも私が起こさなきやいけないのよ！
[00:19.66]你还是老老实实定个闹钟起床啊! 干吗每次都非要我来叫醒你嘛。
[00:28.53]う 
[00:30.18]うるさいうるさいうるさいうるさ…………い！
[00:31.93]吵死了吵死了吵死了! 真是吵死了!
[00:40.39]え 
[00:42.25]xんだのは私で、アンタじゃないんだからね！
[00:44.68]是我选的你，你可别以为是你给了我机会哦!
[00:52.60]お 
[00:54.36]おはよ……じゃなくて、おはようございますでしょう！
[00:57.93]什么“早安”，应该说“您早上好”才对!
[01:05.83]か 　
[01:07.63]勘`いしないでよね、eにあんたのためにやったわけじゃないんだから。
[01:11.01]你可别胡思乱想，我又不是特地为你做的。
[01:20.26]き 　
[01:22.17]キキキキキキスなんて、100年早いわよ！
[01:24.88]想想想想想想跟我接吻还早了100年!
[01:33.46]く 　
[01:35.72]くっ……胸のことを……
[01:37.40]哭…我的胸部…
[01:45.73]け 　　
[01:47.43]怪我でもされたら，私が困るじゃない。
[01:49.92]要是你受伤的话，岂不是会让我很头疼。
[01:57.76]こ 　
[01:59.54]このおバカ！私の莩证沥庵らないで……
[02:02.50]你这个笨蛋! 根本不知道我的想法…
[02:10.34]さ 　
[02:12.28]さよならなんて、言ってあげないんだから！
[02:13.75]再见之类的话，我才懒得对你说…
[02:22.26]し 　
[02:24.36]し、心配なんて、いてないんだからね！
[02:26.21]我、我才没有为你担心!
[02:33.73]す 
[02:35.94]す、好きでこんな格好してるわけじゃないんだからね……あんたの前だけよ…もう…バカ……
[02:38.40]我、我可不是因为自己喜欢才打扮成这样…只有在你面前罢了…真是的…笨蛋…
[02:50.94]せ 
[02:53.08]全力でなだいよ？叩き溃してあげるから？
[02:54.91]尽管放马过来吧! 让我打你个落花流水!
[03:04.42]そ 
[03:05.83]そばにいない！一生よ！いいわね！
[03:06.83]留在我身边! 一辈子! 没异议吧!
[03:15.60]た 
[03:17.67]Q生日プレセントなんて、lにももらえないだろうだら……はい、こわプレセント……
[03:20.43]生日礼物这种东西，我想没有其他人会送给你了吧…拿去，这个送给你……
[03:32.69]ち 
[03:34.45]ちょっと待ちなさいよ！このg感男！なんて莞钉ないのよう！
[03:38.85]给我等一下! 你这个木头人，为什么…为什么你就是注意不到嘛!
[03:48.69]つ 
[03:49.97]ついでだから、あんたもTってあげるわ。
[03:51.84]正好顺便，我也邀请一下你吧。
[03:59.78]て 
[04:01.75]なんかして、こなくても…寂しくなんてないんだから……
[04:03.87]就算你不打电话给我，我也没什么寂寞的…
[04:12.92]と 
[04:15.04]Oに来ないでよ、耻ずかしいじゃない。
[04:16.97]别离我这么近…丢死人了…
[04:24.99]な
[04:26.89]な、なによあつ！私というものがありながら！ううううう……
[04:30.19]那、那家伙干什么嘛…明明已经有我了的说…
[04:42.57]に 
[04:44.43]逃げないで、くらいちゃんときなさいよね。
[04:45.93]别逃，至少听我把话说完!
[04:54.00]ぬ 
[04:56.16]盗まれたのは私の…もうっ、知らない、バカ！！何言わせんのよ！！
[04:59.90]被偷的是我的…真是的，不说了啦笨蛋!!你让人家怎么说嘛!!
[05:09.82]ね 
[05:11.56]寝起きになにしてんのよ！
[05:13.75]你睡糊涂了吧，干什么哪!
[05:20.91]の 
[05:22.72]“NO”とは言わせないわよ！
[05:23.75]你可不许对我说“No”哦
[05:31.69]は 
[05:33.64]耻ずかしいけど、手、手、手くらい Mいであげてもいいわよ、ホラ！
[05:37.24]虽然很丢人，让、让、让你牵牵手还是可以容忍…来吧…
[05:46.95]ひ 
[05:49.23]ひ…ひざまくらあ？い，一分だけだからね。
[05:52.08]睡、睡…睡在我的腿上！？ 只、只能睡1分钟哦！
[06:01.32]ふ 
[06:03.71]ふ、二人しかいないんなら…今日仕方ないわね……
